" === CTRL & OP
" --- defined
" <C-A> & <C-X>
" <C-F> & <C-B>
" <C-C>
" <C-U> & <C-D>
" <C-E> & <C-Y>
" <C-O> & <C-T>
" <C-R>
" <C-V>
" <C-W> {char}
" <C-Z>
" <C-[> & <Esc>
" <C-\> <C-N>
" <C-\> <C-G>
" <C-\> a - z
" <C-\> others
" <C-]>
" <C-^>
" <C-_>
" --- remap
" <C-@>
" <C-G>
" <C-H>
" <C-I>
" <C-J>
" <C-K>
" <C-L>
" <C-M>
" <C-N>
" <C-P>
" <C-Q>
" <C-S>
" <BS>
" <Tab>
" <NL>
" <CR>
" <Space>

| char                 |
| :------------------- |
| !{motion}{filter}    |
| !!{filter}           |
| "{register}          |
| #                    |
| $                    |
| %                    |
| {count}%             |
| &                    |
| '{a-zA-Z0-9}         |
| ''                   |
| '(                   |
| ')                   |
| '<                   |
| '>                   |
| '[                   |
| ']                   |
| '{                   |
| '}                   |
| (                    |
| )                    |
| *                    |
| +                    |
| ,                    |
| -                    |
| .                    |
| /{pattern}<CR>       |
| /<CR>                |
| 0                    |
| 1                    |
| 2                    |
| 3                    |
| 4                    |
| 5                    |
| 6                    |
| 7                    |
| 8                    |
| 9                    |
| :                    |
| {count}:             |
| ;                    |
| <{motion}            |
| <<                   |
| ={motion}            |
| ==                   |
| >{motion}            |
| >>                   |
| ?{pattern}<CR>       |
| ?<CR>                |
| @{a-z}               |
| @:                   |
| @@                   |
| A                    |
| B                    |
| ["x]C                |
| ["x]D                |
| E                    |
| F{char}              |
| G                    |
| H                    |
| I                    |
| J                    |
| K                    |
| L                    |
| M                    |
| N                    |
| O                    |
| ["x]P                |
| Q                    |
| R                    |
| ["x]S                |
| T{char}              |
| U                    |
| V                    |
| W                    |
| ["x]X                |
| ["x]Y                |
| ZZ                   |
| ZQ                   |
| [{char}              |
| \                    |
| ]{char}              |
| ^                    |
| _                    |
| `{a-zA-Z0-9}         |
| `(                   |
| `)                   |
| `<                   |
| `>                   |
| `[                   |
| `]                   |
| ``                   |
| `{                   |
| `}                   |
| a                    |
| b                    |
| ["x]c{motion}        |
| ["x]cc               |
| ["x]d{motion}        |
| ["x]dd               |
| do                   |
| dp                   |
| e                    |
| f{char}              |
| g{char}              |
| h                    |
| i                    |
| j                    |
| k                    |
| l                    |
| m{A-Za-z}            |
| n                    |
| o                    |
| ["x]p                |
| q{0-9a-zA-Z"}        |
| q                    |
| q:                   |
| q/                   |
| q?                   |
| r{char}              |
| ["x]s                |
| t{char}              |
| u                    |
| v                    |
| w                    |
| ["x]x                |
| ["x]y{motion}        |
| ["x]yy               |
| z{char}              |
| {                    |
| `|`                  |
| }                    |
| ~                    |
| ~{motion}            |
| <C-End>              |
| <C-Home>             |
| <C-Left>             |
| <C-LeftMouse>        |
| <C-Right>            |
| <C-RightMouse>       |
| <C-Tab>              |
| ["x]<Del>            |
| {count}<Del>         |
| <Down>               |
| <End>                |
| <F1>                 |
| <Help>               |
| <Home>               |
| <Insert>             |
| <Left>               |
| <LeftMouse>          |
| <MiddleMouse>        |
| <PageDown>           |
| <PageUp>             |
| <Right>              |
| <RightMouse>         |
| <S-Down>             |
| <S-Left>             |
| <S-LeftMouse>        |
| <S-Right>            |
| <S-RightMouse>       |
| <S-Up>               |
| <Undo>               |
| <Up>                 |
| <ScrollWheelDown>    |
| <S-ScrollWheelDown>  |
| <ScrollWheelUp>      |
| <S-ScrollWheelUp>    |
| <ScrollWheelLeft>    |
| <S-ScrollWheelLeft>  |
| <ScrollWheelRight>   |
| <S-ScrollWheelRight> |